lockdown-install.js:1 Removing unpermitted intrinsics
index-CNdu9SIJ.js:155 Token cache cleared
index-CNdu9SIJ.js:55 App started, immediately loading global data
index-CNdu9SIJ.js:55 App started, immediately loading global data
index-CNdu9SIJ.js:55 App started, immediately loading global data
index-CNdu9SIJ.js:55 Wallet context updated, syncing local state. Address: null
index-CNdu9SIJ.js:228 App mounted - prefetching global leaderboard data
index-CNdu9SIJ.js:55 Wallet auto-connection disabled. User must manually connect.
index-CNdu9SIJ.js:228 Global leaderboard data prefetched successfully
index-CNdu9SIJ.js:55 ✅ Global data pre-loaded in 450ms
index-CNdu9SIJ.js:55 ✅ Global data pre-loaded in 449ms
index-CNdu9SIJ.js:55 ✅ Global data pre-loaded in 449ms
index-CNdu9SIJ.js:55 App started, immediately loading global data
index-CNdu9SIJ.js:55 ✅ Global data pre-loaded in 0ms
index-CNdu9SIJ.js:55 Requesting accounts from wallet...
index-CNdu9SIJ.js:55 Wallet connected: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Saving wallet state: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Notifying 6 listeners of wallet change to: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet address changed: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet address changed: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet listener triggered with address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Connected to wallet: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet listener triggered with address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet listener triggered with address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet address changed: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet sync event received: Object
index-CNdu9SIJ.js:55 Refreshing database transactions for: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Refreshing database transactions for: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Refreshing database transactions for: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Found saved wallet state in localStorage, attempting to reconnect...
index-CNdu9SIJ.js:55 Attempting direct MetaMask connection...
index-CNdu9SIJ.js:55 Refreshing database transactions for: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet connected, immediately loading user data for: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet connected, immediately loading user data for: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet connected, immediately loading user data for: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Account connected: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Wallet sync event received: Object
index-CNdu9SIJ.js:55 Wallet context updated, syncing local state. Address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Fetching token balances for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0xBc8697476a56679534b15994C0f1122556bBF9F4
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Local database transactions: Object
index-CNdu9SIJ.js:55 Local data refresh completed successfully.
index-CNdu9SIJ.js:55 Local database transactions: Object
index-CNdu9SIJ.js:55 Local data refresh completed successfully.
index-CNdu9SIJ.js:55 Error checking Pioneer NFT: Error: call revert exception [ See: https://links.ethers.org/v5-errors-CALL_EXCEPTION ] (method="balanceOf(address)", data="0x", errorArgs=null, errorName=null, errorSignature=null, reason=null, code=CALL_EXCEPTION, version=abi/5.8.0)
    at G.makeError (index-CNdu9SIJ.js:48:90576)
    at G.throwError (index-CNdu9SIJ.js:48:90694)
    at WN.decodeFunctionResult (index-CNdu9SIJ.js:55:54698)
    at ca.<anonymous> (index-CNdu9SIJ.js:55:125295)
    at Generator.next (<anonymous>)
    at s (index-CNdu9SIJ.js:55:120983)
GH @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 759999992890035000000200000
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for PRIOR: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0xc6d67115Cf17A55F9F22D29b955654A7c96781C5
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Local database transactions: Object
index-CNdu9SIJ.js:55 Local data refresh completed successfully.
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 350000000999649999998000001
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for USDC: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0x2B744c80C4895fDC2003108E186aBD7613c0ec7E
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Local database transactions: Object
index-CNdu9SIJ.js:55 Local data refresh completed successfully.
index-CNdu9SIJ.js:55 Error with NFT badge API: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
(anonymous) @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 ✅ User data pre-loaded in 1338ms
index-CNdu9SIJ.js:55 ✅ User data pre-loaded in 1337ms
index-CNdu9SIJ.js:55 ✅ User data pre-loaded in 1337ms
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 350000000099999999999999990
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for USDT: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balances for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0xBc8697476a56679534b15994C0f1122556bBF9F4
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 759999992890035000000200000
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for PRIOR: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0xc6d67115Cf17A55F9F22D29b955654A7c96781C5
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 350000000999649999998000001
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for USDC: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0x2B744c80C4895fDC2003108E186aBD7613c0ec7E
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 350000000099999999999999990
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for USDT: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balances for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0xBc8697476a56679534b15994C0f1122556bBF9F4
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 759999992890035000000200000
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for PRIOR: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0xc6d67115Cf17A55F9F22D29b955654A7c96781C5
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 350000000999649999998000001
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for USDC: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
index-CNdu9SIJ.js:55 Fetching token balance for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7 and token: 0x2B744c80C4895fDC2003108E186aBD7613c0ec7E
index-CNdu9SIJ.js:55 Token symbol: Unknown
index-CNdu9SIJ.js:55 Raw balance result for Unknown: 350000000099999999999999990
index-CNdu9SIJ.js:55 Using decimals: 18 for Unknown
index-CNdu9SIJ.js:55 Error fetching balance for USDT: TypeError: Cannot read properties of undefined (reading 'toString')
    at B (index-CNdu9SIJ.js:55:212237)
B @ index-CNdu9SIJ.js:55
