[vite] connecting...
[vite] connected.
Module "buffer" has been externalized for browser compatibility. Cannot access "buffer.Buffer" in client code. See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.
No address available in useEffect
Connected accounts: 
Array ["0x4cfc531df94339def7dcd603aac1a2deaf6888b7"]
[vite] hot updated: /src/pages/Swap.tsx
[vite] hot updated: /src/index.css?v=8dIiJt_38NpLwLlwShQ2T
No address available in useEffect
[vite] hot updated: /src/pages/Swap.tsx
[vite] hot updated: /src/index.css?v=8dIiJt_38NpLwLlwShQ2T
No address available in useEffect
[vite] hot updated: /src/pages/Swap.tsx
[vite] hot updated: /src/index.css?v=8dIiJt_38NpLwLlwShQ2T
No address available in useEffect
Connected accounts: 
Array ["0x4cfc531df94339def7dcd603aac1a2deaf6888b7"]
No address available in useEffect
Setting wallet address manually: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
Fetching token balances for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7
PRIOR balance updated: 1
USDC balance updated: 0
USDT balance updated: 0
Error checking Prior Pioneer NFT ownership: 
Error {reason: null, code: "CALL_EXCEPTION", method: "balanceOf(address)", data: "0x", errorArgs: null, …}
address: "0x2a45dfDbdCfcF72CBE835435eD54f4beE7d06D59"
args: Array(1)
code: "CALL_EXCEPTION"
data: "0x"
errorArgs: null
errorName: null
errorSignature: null
method: "balanceOf(address)"
reason: null
transaction: Object
message: "call revert exception [ See: https://links.ethers.org/v5-errors-CALL_EXCEPTION ] (method="balanceOf(address)", data="0x", errorArgs=null, errorName=null, errorSignature=null, reason=null, code=CALL_EXCEPTION, version=abi/5.8.0)"
stack: "Error: call revert exception [ See: https://links.ethers.org/v5-errors-CALL_EXCEPTION ] (method="balanceOf(address)", data="0x", errorArgs=null, errorName=null, errorSignature=null, reason=null, code=CALL_EXCEPTION, version=abi/5.8.0)↵ at _Logger.makeError (https://3fc5893c-d61d-434f-8ce4-b01a9f2789a4-00-1spg6srf64d1g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-R262TXVX.js?v=38364339:182:23)↵ at _Logger.throwError (https://3fc5893c-d61d-434f-8ce4-b01a9f2789a4-00-1spg6srf64d1g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-R262TXVX.js?v=38364339:191:20)↵ at Interface.decodeFunctionResult (https://3fc5893c-d61d-434f-8ce4-b01a9f2789a4-00-1spg6srf64d1g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-R262TXVX.js?v=38364339:8731:25)↵ at Contract.<anonymous> (https://3fc5893c-d61d-434f-8ce4-b01a9f2789a4-00-1spg6srf64d1g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/ethers.js?v=38364339:604:40)↵ at Generator.next (<anonymous>)↵ at fulfilled (https://3fc5893c-d61d-434f-8ce4-b01a9f2789a4-00-1spg6srf64d1g.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/ethers.js?v=38364339:338:24)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

DAI balance updated: 0
Error with NFT badge API: 
Error {}

WETH balance updated: 0
Fetching token balances for address: 0x4cfc531df94339def7dcd603aac1a2deaf6888b7